spring.application.name=JuniorTalentLab


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JuniorTalentLab_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
encrypt=true;trustServerCertificate=true

spring.jpa.open-in-view=false
