spring.application.name=JuniorTalentLab
server.port=8080

# Defines the file suffix for Thymeleaf templates
spring.thymeleaf.suffix=.html
# Don't cache templates during development (auto-refresh on change)
spring.thymeleaf.cache=false

# Set the template location (default is fine, but you can make it explicit)
spring.thymeleaf.prefix=classpath:/templates/

# Enable Spring EL compiler (slightly better performance) :)
spring.thymeleaf.enable-spring-el-compiler=true