spring.application.name=JuniorTalentLab
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JuniorTalentLab_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
encrypt=true;trustServerCertificate=true

spring.jpa.open-in-view=false
=======
server.port=8080

# Defines the file suffix for Thymeleaf templates
spring.thymeleaf.suffix=.html
# Don't cache templates during development (auto-refresh on change)
spring.thymeleaf.cache=false

# Set the template location (default is fine, but you can make it explicit)
spring.thymeleaf.prefix=classpath:/templates/

# Enable Spring EL compiler (slightly better performance) :)
spring.thymeleaf.enable-spring-el-compiler=true